{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "//cdn.shopify.com/s/files/1/0286/5954/8213/t/5/assets/android-chrome-192x192.png?v=A05NqQgq0a",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "//cdn.shopify.com/s/files/1/0286/5954/8213/t/5/assets/android-chrome-512x512.png?v=A05NqQgq0a",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#acacac",
    "background_color": "#acacac",
    "display": "standalone"
}
